# rmi-chat

./: pom.xml
client/: pom.xml
client/src/main/java/am/aca/client/: ChatClientImpl.java  Client.java
common/: pom.xml
common/src/main/java/am/aca/common/: ChatClient.java  ChatServer.java
server/: pom.xml
server/src/main/java/am/aca/server/: ChatServerImpl.java  Server.java
